{
  "name": "TensorFlow NGC (Blackwell Optimized)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--gpus=all",
    "--shm-size=32gb",
    "--memory=32gb"
  ],
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "containerEnv": {
      "CUDA_CACHE_DISABLE": "0",
      "NVIDIA_TF32_OVERRIDE": "0"
  },
  "settings": {
      "python.defaultInterpreterPath": "/usr/bin/python3"
  },
  "postCreateCommand": "nvidia-smi"
}